
MONGO_DETAILS="mongodb://localhost:27017"


PINECONE_API_KEY="pcsk_2tcNHg_Hvfs4UhtQenhxvUEXjuu6tQVeYKYA22mCKRXE3cm1TbRFBeVJ2BtdHm9GPTHJuq"
PINECONE_INDEX_NAME="scribe-eye-index"

GEMINI_API_KEY="AIzaSyDZoBMHuwVgPZ-2iqvjrgv7ezEag-hx1dk"